{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.enable": true,
  "ruff.organizeImports": false,
  "ruff.fixAll": false,
  "ruff.lint.run": "onType",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {}
}
